<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hcmute</groupId>
  <artifactId>FinalProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <resources>
        <resource>
            <directory>src/main/webapp</directory>
            <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
            <includes>
                <include>**/*.css</include>
            </includes>
        </resource>
    </resources>
	</build>

	<properties>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<hibernate.validator>5.4.1.Final</hibernate.validator>
		<hibernate-jpamodelgen-version>5.6.15.Final</hibernate-jpamodelgen-version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>

		<!-- JPA -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>


			<dependency>
	
				<groupId>org.hibernate</groupId>
	
				<artifactId>hibernate-core</artifactId>
	
				<version>${hibernate.version}</version>
	
			</dependency>
	
			<!-- Hibernate Validator -->
	
			<dependency>
	
				<groupId>org.hibernate</groupId>
	
				<artifactId>hibernate-validator</artifactId>
	
				<version>${hibernate.validator}</version>
	
			</dependency>
	
			<!--
			https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	
			<dependency>
	
				<groupId>org.hibernate</groupId>
	
				<artifactId>hibernate-entitymanager</artifactId>
	
				<version>${hibernate.version}</version>
	
			</dependency>
	
			<dependency>
	
				<groupId>org.hibernate</groupId>
	
				<artifactId>hibernate-jpamodelgen</artifactId>
	
				<version>${hibernate-jpamodelgen-version}</version>
	
				<scope>provided</scope>
	
			</dependency>
		<!-- JPA -->

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.4.1.jre16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>6.0.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		<!--sitemesh-->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

	</dependencies>
</project>